repositories:
  src/j7s-blinkt:
    type: git
    url: https://github.com/jpace121/j7s-blinkt.git
    version: master
  src/argparse:
    type: git
    url: https://github.com/p-ranav/argparse.git
    version: master
  src/json:
    type: git
    url: https://github.com/nlohmann/json.git
    version: develop
  paho/paho.mqtt.c:
    type: git
    url: https://github.com/eclipse/paho.mqtt.c.git
    version: master
  paho/paho.mqtt.cpp:
    type: git
    url: https://github.com/eclipse/paho.mqtt.cpp.git
    version: master
